&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-04-14_06:00:00','2021-04-14_06:00:00',
 end_date   = '2021-04-15_00:00:00','2021-04-15_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  75, 112,
 e_sn              =  70,  97,
 geog_data_res = '2deg+gtopo_10m+usgs_10m+10m+nesdis_greenfrac','2deg+gtopo_10m+usgs_10m+10m+nesdis_greenfrac'
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  60.38,
 ref_lon   = 5.34,
 truelat1  =  60.38,
 stand_lon = 5.34,
 geog_data_path = '../WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
